For repeater field
https://www.advancedcustomfields.com/resources/repeater/

Or

<?php 
            $rows = get_field('cfounders_details');
            if( $rows ) {
                echo '<ul class="slides co-founder-section">';
                foreach( $rows as $row ) {
                    $image = $row['cofounders_image']; ?>
                    <li class="col-md-4 cofounderimg">
                      <img src="<?php echo $image['url']; ?>" class="img-fluid" alt="">
                       <?php echo $row['cofounders_name']; ?>
                       <p><?php echo $row['cofounders_position']; ?></p>
                       <a href="<?php echo $row['biography_link']; ?>"><button class="rounded-btn green-btn">Full Biography</button></a>

                    </li>
                <?php }
                echo '</ul>';
            }?>







To display all post on one page
https://www.wpbeginner.com/wp-tutorials/how-to-display-all-your-wordpress-posts-on-one-page/ === this will show all post and the titles of post
Or use this code 
<div style="display: flex;">
<?php 
      $args1 =  array(
         'tax_query' => array(
            array(
               'taxonomy' => 'fund_categories',
               // fund_categories is slug of post category
               'field' => 'slug',
               'terms' => array( 'new' )
               // new is category name
            ),
         ),
         'post_type' => 'funds'
         // funds is slug of post
      );
      $the_query1 = new WP_Query( $args1 ); 
   ?>
   <?php if ( $the_query1->have_posts() ) : ?>
   <?php while ( $the_query1->have_posts() ) : $the_query1->the_post(); ?>
    
    <div style="width: 33%;">
        <img src="<?php echo  get_the_post_thumbnail_url();?>" alt="" />
        <h2> <?php echo get_the_title(); ?></h2>
        <p><?php the_content(); ?></p>
    
    </div>
    <?php endwhile;
   endif;?>
</div>